.auth-backgound {
  background: linear-gradient(180deg, #b9b9bb 0%, #f8f9ff 100%);
}

.ant-form-item-explain.ant-form-item-explain-error {
  color: #fe3434;
  font-size: 14px;
  line-height: 21px;
  margin: 2px;
}
