.ant-picker {
  input::placeholder {
    color: #6982dc;
  }
}

.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
  background: transparent;
}

.ant-picker-dropdown {
  font-family: "Inter", "sans-serif";
  .ant-picker-week-panel,
  .ant-picker-date-panel {
    width: 270px;
    padding: 10px 20px;

    .ant-picker-header {
      padding: 0;
      padding-bottom: 10px;
    }
    .ant-picker-body {
      width: 230px;
      padding: 8px 0;
    }
  }

  .ant-picker-panel .ant-picker-footer {
    border-top: none;
  }
  .ant-picker-footer-extra {
    padding: 10px;
    text-align: center;
    padding-top: 0;
  }

  .ant-picker-content {
    width: 100%;
    thead {
      tr {
        th:first-child {
          display: none;
        }
        th {
          font-size: 12px;
          font-weight: 600;
        }
      }
    }
    tbody {
      tr {
        td:first-child {
          display: none;
        }
        td {
          font-size: 12px;
          color: #67686f;
          font-weight: 400;
        }
      }
    }
  }

  .ant-picker-cell-in-view.ant-picker-cell-today
    .ant-picker-cell-inner::before {
    border: 1px solid #8493eb;
    border-radius: 100px;
  }
  .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner {
    color: #8493eb;
  }

  .ant-picker-week-panel-row-selected td,
  .ant-picker-week-panel-row-selected:hover td,
  .ant-picker-date-panel-row-selected td,
  .ant-picker-date-panel-row-selected:hover td {
    background: #d8ddfd;
  }

  .ant-picker-week-panel-row-selected td:nth-child(2),
  .ant-picker-week-panel-row-selected td:last-child,
  .ant-picker-date-panel-row-selected td:nth-child(2),
  .ant-picker-date-panel-row-selected td:last-child,
  td.ant-picker-cell-selected {
    background: #6982dc !important;
  }

  .ant-picker-header-super-next-btn,
  .ant-picker-header-super-prev-btn {
    display: none;
  }
  .ant-picker-header-next-btn,
  .ant-picker-header-prev-btn {
    border: 1px solid currentColor;
    border-radius: 100px;
    height: 28px;
    width: 28px;
    position: relative;
    top: 6px;
  }
  .ant-picker-prev-icon {
    top: -8px;
    left: 1px;
  }

  .ant-picker-next-icon {
    top: -8px;
    right: 1px;
  }
  .ant-picker-header-view {
    .ant-picker-month-btn,
    .ant-picker-year-btn {
      color: #67686f;
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
    }
    .ant-picker-year-btn {
      margin-left: 2px;
    }
  }
}
