.ant-dropdown-menu {
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  .ant-dropdown-menu-title-content {
    span {
      font-size: 14px;
      line-height: 21px;
      color: #9a9ba2;
      &:hover {
        color: #6982dc;
      }
    }
  }
  .ant-dropdown-menu-submenu-title {
    span {
      font-size: 14px;
      line-height: 21px;
      color: #9a9ba2;
      &:hover {
        color: #6982dc;
      }
    }
    .ant-dropdown-menu-submenu-expand-icon {
      display: none;
    }
  }
  .ant-dropdown-menu-item:hover,
  .ant-dropdown-menu-submenu-title:hover {
    background-color: #fff;
  }
}

.ant-dropdown-menu-submenu-popup ul {
  margin-left: -4px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  .ant-dropdown-menu-title-content {
    font-size: 14px;
    line-height: 21px;
    color: #9a9ba2;
    &:hover {
      color: #6982dc;
    }
  }
}
