.ant-modal-root {
  .ant-modal-content {
    border-radius: 8px;
    padding: 30px;
    width: 446px;
  }
  .ant-modal-body {
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .ant-modal-header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: none;
    padding-bottom: 0;
    padding-top: 0;
    .ant-modal-title {
      font-weight: 400;
      color: #000;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
    }
  }
}
