.ant-menu li:nth-child(4) {
  margin-left: 3px !important;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) {
  .ant-menu-item-selected {
    background-color: #808496;
  }
}

.logo {
  color: white;
  margin-left: 5px;
  float: left;
}

.ant-layout-sider-collapsed {
  .arrow {
    transform: rotate(180deg);
  }
  .full-logo,
  .user-name {
    display: none;
  }

  .ant-menu-item-icon,
  .anticon {
    display: flex !important;
  }

  .ant-avatar {
    margin-left: 22px !important;
  }
}
