.ant-select-single .ant-select-selector {
  height: 45px !important;
  background: transparent !important;
  .ant-select-selection-placeholder,
  .ant-select-selection-item {
    padding-top: 6px !important;
  }
}
.ant-select-dropdown-hidden {
  padding: 0 !important;
}
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background: rgba(62, 75, 152, 0.1);
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: #373f6c;
  color: #fff;
}
